# EllDesigns Environment Variables

# MongoDB
MONGODB_URI=mongodb+srv://jiridavidpromise_db_user:EBg2MxSoy2WKYV7x@cluster0.htqkvac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1odW1wYmFjay02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xluXVRJC23LnWJ27zV8sIRnsTLmW8AM9ijusmvLmxE
ADMIN_CLERK_USER_ID=
NEXT_PUBLIC_ADMIN_CLERK_USER_ID=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drahvivoj
CLOUDINARY_API_KEY=378534963663382
CLOUDINARY_API_SECRET=XH3lN3smFqO2PxdZUsTu2rGA9_E

# Optional: Default upload folder/preset
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_URL=cloudinary://378534963663382:XH3lN3smFqO2PxdZUsTu2rGA9_E@drahvivoj
